@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

/* Navigation CSS */

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.07);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 20;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.bar-icon {
  font-size: 30px;
}

/* Hero Section */

.hero {
  display: flex;
  gap: 60px;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: #149f39;
  font-size: 20px;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}
.hero-content h1 {
  font-size: 70px;
  line-height: 1.2;
  font-weight: 500;
}

.explore-btn {
  background-color: #ffc066;
  align-self: flex-start;
  font-size: 20px;
}

/* Features */

.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  align-items: center;
}

.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.07);
  cursor: pointer;
}

.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

/* Menu Section*/

.menu {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 50px 0;
  align-items: center;
}

.menu .tag {
  align-self: center;
  font-size: 25px;
}

.grid-img {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}

.grid-img:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

/* Footer Section */

footer {
  background-color: #fff0db;
}

.link-lists ul {
  list-style: none;
}

.link-lists ul li {
  font-size: 16px;
  margin-bottom: 10px;
}
.link-lists h3,
.news-letter h3 {
  margin-bottom: 10px;
  color: gray;
}

.footer-container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.news-letter input {
  padding: 5px 20px;
  font-size: 13px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid black;
}

.icon-container {
  display: flex;
  gap: 15px;
  font-size: 25px;
}

@media (max-width: 786px) {
  .hero {
    flex-direction: column;
    gap: 20px;
  }
  .hero-img {
    display: flex;
    justify-content: center;
  }
  .hero-img img {
    width: 80%;
  }
  .hero-content {
    gap: 10px;
    padding: 10px;
  }
  .hero-content h1 {
    font-size: 30px;
  }
  .features {
    flex-direction: column;
  }
  .grid {
    gap: 10px;
    padding: 10px;
  }

  .footer-container {
    flex-direction: column;
  }
}
